<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Funete Unilabs -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!-- Estilos propios -->
    <link rel="stylesheet" href="css/estilos.css">

    <title>SIGLO Web</title>
</head>
<body>
<header>
    <nav class="navbar-custom navbar navbar-expand-lg navbar-light">
        <!--Logo Unilabs -->
        <a class="navbar-brand ml-5" href="#">
            <img src="img/logo-unilabs.svg" width="160">
        </a>
        <!-- Botón disparador de menú -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Menú de opciones -->
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-5 mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Peticiones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Monitor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Resultados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Configuración</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-10 offset-md-1 mx-auto">
            <div class="card">
                <div class="card-header">
                    titulo de sección
                </div>
                <div class="card-body">
                    <h5 class="card-title">Algún subtítulo si aplica <small> Alguna descripción si aplica</small></h5>
                    <div id="contenido-principal">
                        <!--Acá va el contenido principal de la sección-->
                        <div class="mx-auto" style="width: 50%; text-align: center">
                            <a href="#" class="btn btn btn-uni-naranja">acción 1</a>
                            <a href="#" class="btn btn-uni-amarillo">acción 2</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>