<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Funete Unilabs -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!-- Estilos propios -->
    <link rel="stylesheet" href="css/estilos.css">

    <title>SIGLO Web</title>
</head>
<body>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3 align-middle">
            <div class="card text-center">
                <div class="card-header">
                    Bienvenido a Siglo Web
                </div>
                <div class="card-body">
                    <div id="formulario-login">
                        <!-- *** Div de Formulario de Login ***-->
                        <form class="form-signin">
                            <label for="user" class="sr-only">Usuario</label>
                            <input type="text" id="user" class="form-control" placeholder="Usuario" required=""
                                   autofocus="">
                            <label for="password" class="sr-only">Clave</label>
                            <input type="password" id="password" class="form-control" placeholder="Contraseña"
                                   required="">

                            <button class="btn btn-lg btn-uni-naranja btn-block" type="submit">Iniciar Sesión</button>
                        </form>
                        <!-- *** Div de Formulario de Login ***-->
                    </div>
                </div>
                <div class="card-footer">
                    <img src="img/logo-unilabs.svg" width="160">
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>